<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MMS.DataManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\BasicManagement\src\MMS.DataManager.BasicManagement.HttpApi.Client\MMS.DataManager.BasicManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\modules\DataDictionaryManagement\src\MMS.DataManager.DataDictionaryManagement.HttpApi.Client\MMS.DataManager.DataDictionaryManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\modules\NotificationManagement\src\MMS.DataManager.NotificationManagement.HttpApi.Client\MMS.DataManager.NotificationManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\modules\LanguageManagement\src\MMS.DataManager.LanguageManagement.HttpApi.Client\MMS.DataManager.LanguageManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\MMS.DataManager.Application.Contracts\MMS.DataManager.Application.Contracts.csproj" />
  </ItemGroup>

 

</Project>
