<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MMS.DataManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\modules\BasicManagement\src\MMS.DataManager.BasicManagement.Application.Contracts\MMS.DataManager.BasicManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\modules\DataDictionaryManagement\src\MMS.DataManager.DataDictionaryManagement.Application.Contracts\MMS.DataManager.DataDictionaryManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\modules\NotificationManagement\src\MMS.DataManager.NotificationManagement.Application.Contracts\MMS.DataManager.NotificationManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\modules\LanguageManagement\src\MMS.DataManager.LanguageManagement.Application.Contracts\MMS.DataManager.LanguageManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\MMS.DataManager.Domain.Shared\MMS.DataManager.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.ObjectExtending" />
    </ItemGroup>


</Project>
