# KRSProjectManagement

./: .gitignore  Directory.Build.Microsoft.targets  Directory.Build.Volo.targets  Directory.Build.targets  Dockerfile  MMS.DataManager.All.sln  MMS.DataManager.sln
frameworks/src/MMS.DataManager.CAP/: GlobalUsings.cs  MMS.DataManager.CAP.csproj
frameworks/src/MMS.DataManager.CAP.EntityFrameworkCore/: GlobalUsings.cs  MMS.DataManager.CAP.EntityFrameworkCore.csproj
frameworks/src/MMS.DataManager.Cli/: MMS.DataManager.Cli.csproj
frameworks/src/MMS.DataManager.Core/: GlobalUsings.cs  MMS.DataManager.Core.csproj
frameworks/src/MMS.DataManager.EntityFrameworkCore.Mysql/: GlobalUsings.cs  MMS.DataManager.EntityFrameworkCore.Mysql.csproj
frameworks/src/MMS.DataManager.HttpClient/: MMS.DataManager.HttpClient.csproj
gateways/MMS.DataManager.WebGateway/: DataManagerWebGatewayModule.cs  Dockerfile  MMS.DataManager.WebGateway.csproj  Program.cs  Startup.cs  appsettings.Consul.json
gateways/MMS.DataManager.WebGateway/Properties/: launchSettings.json
modules/BasicManagement/src/MMS.DataManager.BasicManagement.Application/: BasicManagementAppService.cs  BasicManagementApplicationAutoMapperProfile.cs  BasicManagementApplicationModule.cs  GlobalUsings.cs  MMS.DataManager.BasicManagement.Application.csproj
modules/BasicManagement/src/MMS.DataManager.BasicManagement.Application.Contracts/: BasicManagementApplicationContractsModule.cs  BasicManagementRemoteServiceConsts.cs  GlobalUsings.cs  MMS.DataManager.BasicManagement.Application.Contracts.csproj
modules/BasicManagement/src/MMS.DataManager.BasicManagement.Domain/: BasicManagementDbProperties.cs  BasicManagementDomainModule.cs  GlobalUsings.cs  MMS.DataManager.BasicManagement.Domain.csproj
modules/BasicManagement/src/MMS.DataManager.BasicManagement.EntityFrameworkCore/: MMS.DataManager.BasicManagement.EntityFrameworkCore.csproj
modules/BasicManagement/src/MMS.DataManager.BasicManagement.HttpApi/: BasicManagementController.cs  BasicManagementHttpApiModule.cs  GlobalUsings.cs  MMS.DataManager.BasicManagement.HttpApi.csproj
modules/BasicManagement/src/MMS.DataManager.BasicManagement.HttpApi.Client/: BasicManagementHttpApiClientModule.cs  MMS.DataManager.BasicManagement.HttpApi.Client.csproj
modules/BasicManagement/test/MMS.DataManager.BasicManagement.Application.Tests/: BasicManagementApplicationTestBase.cs  BasicManagementApplicationTestModule.cs  MMS.DataManager.BasicManagement.Application.Tests.csproj
modules/BasicManagement/test/MMS.DataManager.BasicManagement.Domain.Tests/: BasicManagementDomainTestBase.cs  BasicManagementDomainTestModule.cs  MMS.DataManager.BasicManagement.Domain.Tests.csproj
modules/BasicManagement/test/MMS.DataManager.BasicManagement.EntityFrameworkCore.Tests/: MMS.DataManager.BasicManagement.EntityFrameworkCore.Tests.csproj
modules/BasicManagement/test/MMS.DataManager.BasicManagement.TestBase/: BasicManagementDataSeedContributor.cs  BasicManagementTestBase.cs  BasicManagementTestBaseModule.cs  MMS.DataManager.BasicManagement.TestBase.csproj
services/host/MMS.DataManager.HttpApi.Host/: DataManagerHttpApiHostConst.cs  DataManagerHttpApiHostModule.Configure.cs  DataManagerHttpApiHostModule.cs  GlobalUsings.cs  MMS.DataManager.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
services/host/MMS.DataManager.HttpApi.Host/Controllers/: HomeController.cs
services/host/MMS.DataManager.HttpApi.Host/Pages/: Login.cshtml  Login.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs
services/host/MMS.DataManager.HttpApi.Host/Properties/: launchSettings.json
services/src/MMS.DataManager.Application/: DataManagerAppService.cs  DataManagerApplicationAutoMapperProfile.cs  DataManagerApplicationModule.cs  GlobalUsings.cs  MMS.DataManager.Application.csproj
services/src/MMS.DataManager.Application.Contracts/: ApiResultDto.cs  DataManagerApplicationContractsModule.cs  DataManagerDtoExtensions.cs  GlobalUsings.cs  MMS.DataManager.Application.Contracts.csproj
services/src/MMS.DataManager.Application.Contracts/DingTalk/: IDingTalkAppService.cs
services/src/MMS.DataManager.Application.Contracts/Jobs/: IRecurringJob.cs
services/src/MMS.DataManager.Application.Contracts/Permissions/: DataManagerPermissionDefinitionProvider.cs  DataManagerPermissions.cs
services/src/MMS.DataManager.Application/Jobs/: TestJob.cs
services/src/MMS.DataManager.Domain/: DataManagerConsts.cs  DataManagerDomainAutoMapperProfile.cs  DataManagerDomainModule.cs  DataManagerDomainService.cs  GlobalUsings.cs  MMS.DataManager.Domain.csproj
services/src/MMS.DataManager.Domain.Shared/: DataManagerDomainErrorCodes.cs  DataManagerDomainSharedConsts.cs  DataManagerDomainSharedModule.cs  DataManagerGlobalFeatureConfigurator.cs  DataManagerModuleExtensionConfigurator.cs  GlobalUsings.cs  MMS.DataManager.Domain.Shared.csproj
services/src/MMS.DataManager.EntityFrameworkCore/: GlobalUsings.cs  MMS.DataManager.EntityFrameworkCore.csproj
services/src/MMS.DataManager.HttpApi/: DataManagerHttpApiModule.cs  GlobalUsings.cs  MMS.DataManager.HttpApi.csproj
services/src/MMS.DataManager.HttpApi.Client/: DataManagerHttpApiClientModule.cs  GlobalUsings.cs  MMS.DataManager.HttpApi.Client.csproj
services/test/MMS.DataManager.Application.Tests/: DataManagerApplicationTestBase.cs  DataManagerApplicationTestModule.cs  MMS.DataManager.Application.Tests.csproj
services/test/MMS.DataManager.Domain.Tests/: DataManagerDomainTestBase.cs  DataManagerDomainTestModule.cs  GlobalUsings.cs  MMS.DataManager.Domain.Tests.csproj
services/test/MMS.DataManager.EntityFrameworkCore.Tests/: MMS.DataManager.EntityFrameworkCore.Tests.csproj
services/test/MMS.DataManager.FreeSqlRepository.Tests/: DataManagerFreeSqlRepositoryTestBase.cs  DataManagerFreeSqlRepositoryTestModule.cs  GlobalUsings.cs  MMS.DataManager.FreeSqlRepository.Tests.csproj
services/test/MMS.DataManager.FreeSqlReppsitory.Tests1/: DataManagerFreeSqlRepositoryTestBase.cs  DataManagerFreeSqlRepositoryTestModule.cs  MMS.DataManager.FreeSqlReppsitory.Tests.csproj
(+786 files in other folders)
