<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MMS.DataManager.Core</AssemblyName>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MMS.DataManager.Localization\MMS.DataManager.Localization.csproj" />
    </ItemGroup>
</Project>
