<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MMS.DataManager</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\DataManager\*.json" />
        <Content Remove="Localization\DataManager\*.json" />


    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\modules\BasicManagement\src\MMS.DataManager.BasicManagement.Domain.Shared\MMS.DataManager.BasicManagement.Domain.Shared.csproj" />
        <ProjectReference Include="..\..\..\modules\DataDictionaryManagement\src\MMS.DataManager.DataDictionaryManagement.Domain.Shared\MMS.DataManager.DataDictionaryManagement.Domain.Shared.csproj" />
        <ProjectReference Include="..\..\..\modules\NotificationManagement\src\MMS.DataManager.NotificationManagement.Domain.Shared\MMS.DataManager.NotificationManagement.Domain.Shared.csproj" />
        <ProjectReference Include="..\..\..\modules\LanguageManagement\src\MMS.DataManager.LanguageManagement.Domain.Shared\MMS.DataManager.LanguageManagement.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
