<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MMS.DataManager</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\MMS.DataManager.FreeSqlReppsitory\MMS.DataManager.FreeSqlReppsitory.csproj" />
	  <ProjectReference Include="..\MMS.DataManager.TestBase\MMS.DataManager.TestBase.csproj" />
	</ItemGroup>

</Project>
