<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MMS.DataManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\BasicManagement\src\MMS.DataManager.BasicManagement.HttpApi\MMS.DataManager.BasicManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\modules\DataDictionaryManagement\src\MMS.DataManager.DataDictionaryManagement.HttpApi\MMS.DataManager.DataDictionaryManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\modules\NotificationManagement\src\MMS.DataManager.NotificationManagement.HttpApi\MMS.DataManager.NotificationManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\modules\LanguageManagement\src\MMS.DataManager.LanguageManagement.HttpApi\MMS.DataManager.LanguageManagement.HttpApi.csproj" />
    <ProjectReference Include="..\MMS.DataManager.Application.Contracts\MMS.DataManager.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>

</Project>
