<Project Sdk="Microsoft.NET.Sdk">
    

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MMS.DataManager</RootNamespace>
        <UserSecretsId>b26d153f-b081-4f7a-af3e-190bf749e48f</UserSecretsId>
    </PropertyGroup>
    

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\modules\BasicManagement\src\MMS.DataManager.BasicManagement.Application\MMS.DataManager.BasicManagement.Application.csproj" />
        <ProjectReference Include="..\..\..\modules\DataDictionaryManagement\src\MMS.DataManager.DataDictionaryManagement.Application\MMS.DataManager.DataDictionaryManagement.Application.csproj" />
        <ProjectReference Include="..\..\..\modules\NotificationManagement\src\MMS.DataManager.NotificationManagement.Application\MMS.DataManager.NotificationManagement.Application.csproj" />
        <ProjectReference Include="..\..\..\modules\LanguageManagement\src\MMS.DataManager.LanguageManagement.Application\MMS.DataManager.LanguageManagement.Application.csproj" />
        <ProjectReference Include="..\MMS.DataManager.Domain\MMS.DataManager.Domain.csproj" />
        <ProjectReference Include="..\MMS.DataManager.Application.Contracts\MMS.DataManager.Application.Contracts.csproj" />
        <ProjectReference Include="..\MMS.DataManager.FreeSqlRepository\MMS.DataManager.FreeSqlRepository.csproj" />
    </ItemGroup>

</Project>
