<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MMS.DataManager.BasicManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <ProjectReference Include="..\MMS.DataManager.BasicManagement.EntityFrameworkCore.Tests\MMS.DataManager.BasicManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
