<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MMS.DataManager.BasicManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" />
        <PackageReference Include="Volo.Abp.Identity.Domain" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" />
        <PackageReference Include="Volo.Abp.TenantManagement.Domain" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MMS.DataManager.BasicManagement.Domain.Shared\MMS.DataManager.BasicManagement.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
