<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MMS.DataManager.BasicManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.extensibility.execution"  />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Volo.Abp.Autofac" />
    <PackageReference Include="Volo.Abp.Authorization"  />
    <PackageReference Include="Volo.Abp.TestBase"  />
    <ProjectReference Include="..\..\src\MMS.DataManager.BasicManagement.Domain\MMS.DataManager.BasicManagement.Domain.csproj" />
  </ItemGroup>

</Project>
